# pobtools project
pobtools.version=4
target.name=./Assignment2.hex
sources.number=15
sources.0=./Assignment2.c
sources.1=./JoystickInputTask.h
sources.2=./JoystickInputTask.c
sources.3=./PrintToLCDTask.h
sources.4=./PrintToLCDTask.c
sources.5=./PatternRecognizerTask.c
sources.6=./PatternRecognizerTask.h
sources.7=./PrintLib.c
sources.8=./PrintLib.h
sources.9=./MovementPlannerTask.c
sources.10=./MovementPlannerTask.h
sources.11=./TreadControllerTask.c
sources.12=./TreadControllerTask.h
sources.13=./MovementDirection.h
sources.14=./Patterns.h
bmps.number=1
bmps.0=./bitmap/ASCII.bmp
patterns.number=4
patterns.0=./pattern/cross.bmp
patterns.1=./pattern/circle.bmp
patterns.2=./pattern/tower.bmp
patterns.3=./pattern/triangle.bmp
sdk=pobeye2
lang=C
